# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=instagram5
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max request size.
spring.servlet.multipart.max-request-size=15MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false